-- Copyright ©2022 Steve Merrony

-- Daikin2MQTT is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- Daikin2MQTT is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with Daikin2MQTT.  If not, see <https://www.gnu.org/licenses/>.

with "ada_toml.gpr";
with "mosquitto.gpr";

project Daikin2MQTT is
   type Mode_Type is ("debug", "release");         -- all possible values
   Mode : Mode_Type := external ("mode", "debug"); -- default

   for Languages use ("Ada");
   for Main use ("daikin2mqtt.adb");
   for Source_Dirs use ("Src");
   for Object_Dir use "obj";
   for Exec_Dir use "./";   
   
   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g", "-O0", "-E", "-gnatw.f", "-gnateE", "-gnatwa", "-fstack-check");
            --  "-gnatJ", "-gnatel"
         when "release" =>
            for Switches ("Ada") use ("-O3");
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   -- package Linker is
   --    for Leading_Switches ("Ada") use External_As_List("LDFLAGS", " ");
   -- end Linker;

end Daikin2MQTT;
